<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
	div.nav {
    width:75px;
}
.nav ul {
    width:75px;
    overflow:hidden;
}
.nav ul li {
    width:75px;
    float:left;
    list-style:none;
    border-bottom:1px solid #FFF;
}
.nav ul li ul {
    display:none;
}


a {
    color: #FFFFFF;
    display:inline-block;
    line-height:30px;
    height:30px;
    width:75px;
    background:#FCFCFC;
    text-decoration:none;
    text-align:center;
    font-size:10px;
}
.nav ul li:hover ul {
    display:block;
    margin-left:0px;
    padding-left:0px;
}
.nav ul li:hover a{
    background-color:#F8F8FF;
}
.nav ul li:hover ul li {
    list-style:none;
    float:none;
    /*text-align:center;*/
     border-bottom:1px solid #FFF;
}
.nav ul li:hover ul li a {
    color: #FFFFFF;
    display:inline-block;
    height:30px;
    width:75px;
    background:#778899;
    text-decoration:none;
    text-align:left;
    font-size:10px;
}
.nav ul li:hover ul li:hover a {
    background-color:aqua;
}

	</style>

</head>
<body>

<div id="nav" class="nav">
    <ul style="padding-left: 1px;margin-top: 1px;margin-bottom: 1px;">
        <li><a href="#"><img src="https://pic.kuaizhan.com/g3/2c/cb/c3de-c6ce-428b-9d75-4440c78d3b4534/imageView/v1/thumbnail/240x180" width="20" height="20" border="0" /></a>
            <ul>
                <li>
                	<a href="#"><img  style="vertical-align:middle;margin-right:10px;" src="https://pic.kuaizhan.com/g3/5a/5f/cbee-bd78-400b-9b88-09897ee0abbb61/imageView/v1/thumbnail/240x180" width="20" height="20" border="0" />扫一扫</a>
                	</li>
                <li><a href="https://yujiandandong.kuaizhan.com/79/0/p512683593e17ba"><img style="vertical-align:middle;margin-right:10px;" src="https://pic.kuaizhan.com/g3/e2/b6/843f-222d-4273-8d82-42aac904e73169/imageView/v1/thumbnail/240x180" width="20" height="20" border="0" />优惠券</a></li>
                <li><a href="https://yujiandandong.kuaizhan.com/79/0/p512683593e17ba"><img  
                	style="vertical-align:middle;margin-right:10px;" src="https://pic.kuaizhan.com/g3/d8/d9/9505-3716-4c81-8a96-57990772cdf593/imageView/v1/thumbnail/240x180" width="20" height="20" border="0" />商户举报</a></li>
                <li><a href="https://yujiandandong.kuaizhan.com/79/0/p512683593e17ba"><img 
                	style="vertical-align:middle;margin-right:4px;" src="https://pic.kuaizhan.com/g3/b0/c7/8e10-aa81-42eb-ac16-bac1a076171581/imageView/v1/thumbnail/240x180" width="20" height="20" border="0" />帮助与反馈</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
